<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>z-index</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      /* 正z-index值 —— 定位元素。 层叠上下文中的最高等级 */
      .div1 {
        width: 200px;
        height: 200px;
        background: red;
        position: absolute;
        z-index: 2;
        text-align: center;
      }

      /* z-index: 0或者z-index: auto —— 定位元素。 这些元素形成了新的层叠上下文 */
      .div2 {
        width: 200px;
        height: 200px;
        background: orange;
        position: absolute;
        left: 100px;
        top: 100px;
        z-index: auto;
        /* z-index: 0; */
        text-align: center;
      }

      /* 行内盒 —— 文档流中行内级别非定位子元素 */
      .div3 {
        width: 200px;
        height: 200px;
        background: yellow;
        display: inline-block;
        /* display: inline; */
        margin-left: -300px;
        margin-top: 200px;
        text-align: center;
      }

      /* 浮动盒 —— 非定位浮动元素 */
      .div4 {
        width: 200px;
        height: 200px;
        background: green;
        float: left;
        margin-left: 300px;
        margin-top: 300px;
        text-align: center;
      }

      /* 块级盒 —— 文档流中非行内非定位子元素 */
      .div5 {
        width: 200px;
        height: 200px;
        background: cyan;
        /* display: block; */
        margin-left: 400px;
        /* text-align: center; */
      }

      /* 负z-index值 —— 层叠上下文内有着负z-index值的子元素 */
      .div6 {
        width: 200px;
        height: 200px;
        background: blue;
        position: absolute;
        left: 500px;
        top: 500px;
        z-index: -1;
        text-align: center;
      }

      /* 背景和边框 —— 形成层叠上下文的元素的背景和边框。 层叠上下文中的最低等级 */
      html {
        background: purple;
      }
    </style>
  </head>
  <body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
  </body>
</html>
